==1023177== Memcheck, a memory error detector
==1023177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1023177== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1023177== Command: ./webserv
==1023177== Parent PID: 1006320
==1023177== 
--1023177-- 
--1023177-- Valgrind options:
--1023177--    --leak-check=full
--1023177--    --show-leak-kinds=all
--1023177--    --track-origins=yes
--1023177--    --verbose
--1023177--    --log-file=valgrind-out.txt
--1023177-- Contents of /proc/version:
--1023177--   Linux version 6.6.56-1-t2-jammy (root@1bda7c290e8a) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP PREEMPT_DYNAMIC Thu Oct 10 17:23:02 UTC 2024
--1023177-- 
--1023177-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1023177-- Page sizes: currently 4096, max supported 4096
--1023177-- Valgrind library directory: /usr/libexec/valgrind
--1023177-- Reading syms from /home/ikhristi/core/Webserv/webserv
--1023177-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1023177--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--1023177--   .. build-id is valid
--1023177-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1023177--    object doesn't have a symbol table
--1023177--    object doesn't have a dynamic symbol table
--1023177-- Scheduler: using generic scheduler lock implementation.
--1023177-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1023177== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1023177-by-ikhristi-on-???
==1023177== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1023177-by-ikhristi-on-???
==1023177== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1023177-by-ikhristi-on-???
==1023177== 
==1023177== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1023177== don't want to do, unless you know exactly what you're doing,
==1023177== or are doing some strange experiment):
==1023177==   /usr/bin/vgdb --pid=1023177 ...command...
==1023177== 
==1023177== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1023177==   /path/to/gdb ./webserv
==1023177== and then give GDB the following command
==1023177==   target remote | /usr/bin/vgdb --pid=1023177
==1023177== --pid is optional if only one valgrind process is running
==1023177== 
--1023177-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1023177-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1023177-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1023177--    object doesn't have a symbol table
--1023177-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1023177--    object doesn't have a symbol table
==1023177== WARNING: new redirection conflicts with existing -- ignoring it
--1023177--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1023177--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1023177-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1023177-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1023177-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--1023177--    object doesn't have a symbol table
--1023177-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1023177--    object doesn't have a symbol table
--1023177-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1023177--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--1023177--   .. build-id is valid
==1023177== WARNING: new redirection conflicts with existing -- ignoring it
--1023177--     old: 0x04b65c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1023177--     new: 0x04b65c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1023177== WARNING: new redirection conflicts with existing -- ignoring it
--1023177--     old: 0x04b65c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1023177--     new: 0x04b65c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1023177== WARNING: new redirection conflicts with existing -- ignoring it
--1023177--     old: 0x04b65c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1023177--     new: 0x04b65c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1023177== WARNING: new redirection conflicts with existing -- ignoring it
--1023177--     old: 0x04b65c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1023177--     new: 0x04b65c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1023177-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--1023177--   Considering /usr/lib/debug/.build-id/7d/8778fca8ea4621b268cc03662855d0cd983439.debug ..
--1023177--   .. build-id is valid
--1023177-- REDIR: 0x4b68720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b689e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b682e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b86cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b696d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b85540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b69c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b85370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b68260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b68960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b695a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1023177== Preferring higher priority redirection:
--1023177--     old: 0x04c607c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1023177--     new: 0x04c607c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1023177-- REDIR: 0x4b853f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b699e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b859b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b68830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b69a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b68420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b85470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b681d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b69b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b69480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b71570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b6b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b68390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b69b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b686a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b688d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b69950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b693f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b68b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b697d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b69ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4b6af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1023177-- REDIR: 0x4c5d610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1023177-- REDIR: 0x4b650a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1023177-- REDIR: 0x4c5d7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1023177-- REDIR: 0x4c59a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1023177-- REDIR: 0x4922970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--1023177-- REDIR: 0x4c607c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1023177-- REDIR: 0x4b68fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1023177-- REDIR: 0x49229d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--1023177-- REDIR: 0x4c592c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--1023177-- REDIR: 0x4920c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--1023177-- REDIR: 0x4920c40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--1023177-- REDIR: 0x4b653e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1023177-- REDIR: 0x4c58940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1023177-- REDIR: 0x4c60f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1023177-- REDIR: 0x4c60780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1023177-- REDIR: 0x4c5d400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
==1023177== 
==1023177== HEAP SUMMARY:
==1023177==     in use at exit: 31 bytes in 1 blocks
==1023177==   total heap usage: 229 allocs, 228 frees, 113,089 bytes allocated
==1023177== 
==1023177== Searching for pointers to 1 not-freed blocks
==1023177== Checked 149,704 bytes
==1023177== 
==1023177== 31 bytes in 1 blocks are still reachable in loss record 1 of 1
==1023177==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1023177==    by 0x49C00BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1023177==    by 0x49C125D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1023177==    by 0x11AF94: main (main.cpp:27)
==1023177== 
==1023177== LEAK SUMMARY:
==1023177==    definitely lost: 0 bytes in 0 blocks
==1023177==    indirectly lost: 0 bytes in 0 blocks
==1023177==      possibly lost: 0 bytes in 0 blocks
==1023177==    still reachable: 31 bytes in 1 blocks
==1023177==         suppressed: 0 bytes in 0 blocks
==1023177== 
==1023177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
