server {
    listen 8080;
	server_name localhost;
    host 127.0.0.1;
    root docs/fusion_web/;
    client_max_body_size 300000;
	index index.html;
    error_page 405 error_pages/405.html;

    location / {
        allow_methods  GET DELETE POST;
        autoindex off;
    }
    
    location /upload {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		return /tours;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}

