# server {
#     # listen 8082;
#     listen 8801;
# 	server_name localhost;
#     host 127.0.0.1;
#     root docs/fusion_web/;
#     # client_max_body_size 3000000;
# 	index index.html;
#     error_page 405 error_pages/404.html;

#     location / {
#         allow_methods  GET DELETE POST;
#         autoindex off;
#     }
    
#     location /upload {
#         autoindex on;
#         index tours1.html;
#         allow_methods GET POST PUT HEAD;
#     }

# 	location /red {
# 		return /tours;
# 	}

#     location /cgi-bin {
#         root ./;
#         allow_methods GET POST DELETE;
#         index time.py;
#         cgi_path /usr/bin/python3 /bin/bash;
#         cgi_ext .py .sh;
#     }
# }

server {
    # listen 8080 8005 8004 127.0.0.1:3000 ;
    listen 8091;
    host 127.0.0.1;
    server_name example.com;
    root /var/www/html;
    index index.html;
    client_max_body_size 2000000;
    error_page 413 /404.html;
    error_page 500 502 503 504 /50x.html;
    autoindex on;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		return /tours;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}

server {
    # listen 127.0.0.1:8081;
    listen 8081;
    listen 8084;
    host 127.0.0.1;
    server_name another-example.com;
    root /var/www/another;
    index index.html;
    client_max_body_size 50000000000k;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    autoindex off;

    location / {
        try_files $uri $uri/ =404;
    }

    location /images/ {
        root /data;
    }
}