server {
    listen 8084
	server_name localhost;
    host 127.0.0.1;
    root assets/html/;
    client_max_body_size 200000000;
	index index.html;
    error_page 404 /404.html;

    location / {
        allow_methods  GET DELETE POST;
        autoindex off;
    }
    
    location /upload 
    {
        autoindex off;
        # index tours.html;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		return /tours;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}

